apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgA/tO1oJpJass36kZz4ahWcNkGxN/hD9XV9fy5BOqxPXprmZR2zxaJvsNYKxcHrJAMvjpwUheb3FBqBnKiFbZDJmNw45sqm0qDF3+Hdpj+eeKmGynRJJqYhjazlUXKPmsTwYwpg4MoEr8I2/ySFoYwtlqQLLz41j+1/Ia7dpMlXXxREjcTwx27zohGAjer/CKxHVNg6EBMISYmsacjNEgNV8sWZo+RVAs1Ru+YTIsokwTCv+aFE14vHRN397/47WaBuW+NxzuYqjJWWOS6FHrj872e4ItDO2mDj+5TfPPx0CjIJKXDlRebSuCL44bypzxvC6PABGBB6ddAuuXLVMqPwqjCYQffmW079bzsvCuVt9mQgL8KbBZaGJQUrt4Qh7fCN8rgo1qaLT71vFWLiuhW23FyuxOxn19hiJERLsIuehabqXzk+K7Z9LerMg34Cys0ci+Ayd4DWc4Qwouk0L0yqVJJGBZG59/E9NaDPzwCkrwDWd7oPNTvKv/f0E1S5VQjzWNociRXRgZra9CL2bId93LudoAk+4Tem1SK+xvDgsmd/4xo7W6H1m87n6hluzNUWb0RTvFNUN77iMdmYGXVivFO8ToAhQSLi7Wkl42h5p33eDyfabxaQBetwBlhTYF4AWhZhivZrpjvtCMthn9RcMJmlGt9ZnU3c4/cqWTMd87fbThRMl9nI4I9dR/OZ3cqlJUSrPUpP8n9b7OEsNXIrGEKIEf3/K+HfNdt8/k8fl6mNvqNd7F7RNX12qAaqStDq85im77qqMMWTwoMGEEweOh4B8ozso1stTGKAMDFNY3YOdAgXkWd+7c0n9c9tlYuhJTAaYAGuGUZRnkukzUPoOPfeXHPyNZiqDemtFzi/Wjhw4QjB2jWAv1yTFiN6F41AnmickahqExJ9bpuHXeI7Xii1YlCvr5slWKiOZaekp+wIIGFqTcOB7vuffLd3sWI1Uw1QpgMXjVo6vx8AUNeXqpoXGZgstjNTvu14hArx5vygLkJ4pFcLaalH2JUuLc8a1azr3b531qyASEWrWiY655TlLGFyhULL8c0ImVd0BIPOPtjc2VRY/tuHBoZ4aZbmkqLjWhSc3jmgPhqVniXfgDYfzXku7GEQ+WzDWZHmSLKkiSghe9OjqoWBdf11APBiMl+C0CiIKpNH/pBOysWUDC1o+A2KQhD9kqGAmjQAmZRp8CpcO7E5m1oDK9KHGiMRiu9rQR9dbPJE/jKpMCyDdlPbkUELaCLKJMOGz08UsO8dUJ2tlVA+OKU3KdShGY+CbSKO4Cg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

