resources:
- configmap/gitops.yaml
- pipelines/cntk-ace-bar-pipeline.yaml
- pipelines/eaglebank-ace-bar-pipeline.yaml
- pipelines/eaglebank-ace-config-pipeline.yaml
- tasks/0-setup.yaml
- tasks/2-build-tag-push-ace-bar.yaml
- tasks/4-deploy.yaml
- tasks/5-health-check.yaml
- tasks/7-tag-release.yaml
- tasks/8-image-release.yaml
- tasks/9-helm-release.yaml
- tasks/9-img-scan.yaml
- tasks/10-gitops.yaml
- tasks/eaglebank-ace-tasks.yaml
- bindings/cntk-binding.yaml
- templates/cntk-ace-template.yaml
- eventlisteners/cntk-event-listener.yaml
- routes/cntk-webhook-event-listener.yaml

