apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-rest-dbparms.txt
  namespace: prod
spec:
  encryptedData:
    configuration: AgBF0gGxvBerfd4r5k4U5+u3SNvvEW3OJYEXngqn1mkibzRugO5xTC7WZp8jER0x9LpYKkv88z6+89DYLqw+VcZEPKycU+80omEfrw9jpvMYGLoaLliG34BiHgflPcEbQTtdYJuL0Bry76EhyHK8ti1cTnvdWBOWFV1nTAQM79do+nUSvRe4ITwWuwj4RpSyHq5aBAJi3kUcqWnImugT7zIxRYOndBYT0L9DIbV/FrTc8GpiDOkMxHM2l5jnqneZWbA4+gu5Evx5OBiAZzn9jOFTwiRsLWWlAdHKAMu721PomnlHyx1et9MHgJklXt+qVEp/dov+43OEHM+QhBXMfLLmYVd+RqSu4lKMnIkuvhT6LLgagV39F+Ek2k4lJJmnBKckdPX3feDyONDeZJcDsQH14cd10k2wTL5w442fEs/M/NY3lQTGOR+nAJUhsQl27UbhMqkN66sYVGaEjtkjYdas6U+MnLbNA0+oIe6kPUmMiELyKwsPzZxc7Snz53voB3uf3QjGgCAe5nMRAm7MU1F2hy9LpKAwCuqxDN/YiHehkjvLsvWwCwpLK7okZGjnJO4oJk4yB71ZH1kkc/jrf/ClpJ8wPr3RFh4MHe3R7Y7632M4+5Ys+X9OjElu3pRVWTaty33vUWQXWLd0h1qpXHtzY8XFjUT2DQ0aPBA+WUwYvFIExmKNp40PdlQ0C/2hJRNIaU1FaMvUnHhJkAaiLdmxv+aI2Okf0H+Ybl4GAWhgL8b75oYP2EVQewC8/ujTKxvYwAMyn3z7b9iHAT3oB/4VnGIqzXTxirmkCaqqair6CDNIFr0ve7V+mLsbNlY46LtXy+GUb+tRh1a2tmO3vY7UNn4UqR9DlO0Kj4kN1s/leEpN+kfj12C+ggniB7oTgSwenBDoetW6qKcWyAFjfCS3CkEYtQ69tKrh/dVuVzfb3rj+aiQEBwbz1g7RLbRu/WCtvFqKqvIguC5ErtehEA/9fNQ3Xjub5ECvaDL/j5Vlhmxs1ZMQbGmno9Xzgt4a1NpcPU1RPmzH80cx/CITVkf7T9yhoyx9ZSHc2PEzYC5Co4SmNdinM5lSvVue/tXILsLDyg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-rest-dbparms.txt
      namespace: prod
    type: Opaque

