apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgBQwzT5n9a8dEFWoDjKzH3CJSnIUEC0zJPa/FE9SjJPlibech3XyJogyoVxWoRMKyqI2RA75z0QAIf0yG5IZ/kir6LTbPQ2P1k0oGS5jhvl2gwMgocsK1QCDYef5MTUGkgCd/fYwLCBI5ZCbphzEpBhKylaiBwEN4gLVpcx1MRhz70tQoOP8zzgXyk3CMcet6peTPLvLKUn1o+CoHAGvRY6jb8P+KYVbCI7YM78RsabgWXe4q5i5Nxbn13KwjA5bkNXUzfjKj/DBIoVkAcDv9N34u4neyFsT/K9HFyl1Np8yeRiVjvM6a47TD8z3qxKfz+VkMeztzZfBVqcPC4m0qqJACey+9MBNtTaQssYhbnLBPoVqmyhmsYL+yO2BOWPrpbSMyp4ueVfTuZujQMMkAJVNx7mt4m0mWFXJjl59LkcMUCXMNVpeHeDKvEceAFsMqOIrNoAfrMI09aZaWrvfHRTYgRkPRN+zLU5Z7Tv4FQwLowBKff96/RtAA3GJvPig4G60ZivmfUIwJpsTdftDb/F2/fx1iojjNWvNBbreSoIOEOxNejMN22gUm6kdAD7TtJuU2xlaJBtaxyroQZlCDBlfopuFsfVy+d0glyNhJJIvvsYDB2h9TYjUIalCghIqELvnSJiKH+MuANIuzZFA323puRlm3vA734tw02gneLfqeMxWppY2HYMXsVeCVux5sWPjbfYij23KzTPC2Stsgd3CSjifboEH6jisqVR/+njhsQg6yEPGrOIKKW1Z67hIca3P5yLNmGO2Thu/2SpwyYljkXNDngtIbXWgbYgMMsLY3HqfmEBg2r1K/ujJFOgpg5yFhzok/RQvwSgXLGBHU1WbLCBRReoIOm5cSV4ZjmSA4lpes7FzxAyduyDepxxiUpkQBEnhtnaJEkIhchjy0CaPGDuUnISnp1VBG+Dd33icFEpbZ9TE9mpK55Xsx4c/FHhCty1AC/b3YzyNr042ASMhjRKDj6i2beEam0C0IXdKILZpBXeSkeL7YzKDHWuayK+ww3dl+q6vOhz8unYdyYEVY5Dc5a9L6ya6irUtpwptf3wd3RvvsfFOCKUsahJi1r73+JhJOwqyYokucFWQw1ngPOcSyIs2eN7ODGy32mBmz9K/IikmtVxNArrsPAzcsH20AZ+yzyduGZ3db2AMXj/lQK6kc68dLh5suBgNbs9JZoubajZduo8Rv/xZ/KUNxjiL70qjVynsQmJccqc8xJEgjRUEm1CgIsB/TfYa6OyTOwtOHNvviLNQ5+aJuk8c1RLwBMhvnbZucIryCRXlbhuJ5hE5K+JTlLG5RZwvKKOXuTLzwp3nWh+AZyZon5MNDUd
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: ci
    type: kubernetes.io/dockerconfigjson

