apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo 
  labels:
    app: gitops
    group: pipeline
    type: git
data:
  branch: master
  host: github.com
  org: csantanapr-cn-toolkit-tests
  owner: csantanapr-cn-toolkit-tests
  protocol: https
  repo: gitops
  url: https://github.com/csantanapr-cn-toolkit-tests/gitops.git