apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-repo-ace
data:
  branch: master
  host: github.com
  org: phemankita
  owner: phemankita
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/phemankita/multi-tenancy-gitops.git
