apiVersion: v1
data:
  request.json: |
    {
      "service_header": {
        "brand": "IBM"
      },
      "personal_details": {
        "name_details": {
          "first_name": "Allen",
          "last_name": "Valentini"
        },
        "contact_details": {
          "phone": "555-5555555",
          "address": "6 Ceva Way"
        }
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2021-06-08T21:28:14Z"
  name: client-request
  namespace: dev
